-- MySQL Script generated by MySQL Workbench
-- 07/04/17 12:13:20
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dungeon
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dungeon` ;

-- -----------------------------------------------------
-- Schema school
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dungeon` DEFAULT CHARACTER SET utf8 ;
USE `dungeon` ;

-- -----------------------------------------------------
-- Table `dungeon`.`weponry`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dungeon`.`weponry` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `weaponClass` VARCHAR(45) NULL,
  `weaponDMG` INT NULL,
  `weponrycol` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dungeon`.`uniqueEquipment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dungeon`.`uniqueEquipment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `dmg` INT NULL,
  `probability` INT NULL,
  `uniquePower` VARCHAR(45) NULL,
  `sideText` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dungeon`.`minions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dungeon`.`minions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `hp` INT NULL,
  `size` VARCHAR(3) NULL,
  `weponry_id` INT NOT NULL,
  `uniqueEquipment_id` INT NOT NULL,
  PRIMARY KEY (`id`, `weponry_id`),
  INDEX `fk_minions_weponry1_idx` (`weponry_id` ASC),
  INDEX `fk_minions_uniqueEquipment1_idx` (`uniqueEquipment_id` ASC),
  CONSTRAINT `fk_minions_weponry1`
    FOREIGN KEY (`weponry_id`)
    REFERENCES `dungeon`.`weponry` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_minions_uniqueEquipment1`
    FOREIGN KEY (`uniqueEquipment_id`)
    REFERENCES `dungeon`.`uniqueEquipment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dungeon`.`nature`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dungeon`.`nature` (
  `id` INT NOT NULL,
  `natureOfCharacter` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

INSERT INTO `dungeong`.`nature` (id, 'Chaotic Evil'),
(id, 'True Chaotic'),
(id, 'Chaotic Good'),
(id, 'Lawful Evil'),
(id, 'True Lawful'),
(id, 'Lawful Good'),
(id, 'True Neutral'),
(id, 'Balanced Good'),
(id, 'Balanced Evil');

-- -----------------------------------------------------
-- Table `dungeon`.`magic`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dungeon`.`magic` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `castTime` INT NULL,
  `magicDMG` INT NULL,
  `availableAtLVL` INT NULL,
  `heroClass_id` INT NOT NULL,
  PRIMARY KEY (`id`, `heroClass_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dungeon`.`bosses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dungeon`.`bosses` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `hp` INT NULL,
  `size` VARCHAR(45) NULL,
  `specialEffects` VARCHAR(45) NULL,
  `weponry_id` INT NOT NULL,
  `nature_id` INT NOT NULL,
  `magic_id` INT NOT NULL,
  `uniqueEquipment_id` INT NOT NULL,
  PRIMARY KEY (`id`, `weponry_id`, `nature_id`, `magic_id`),
  INDEX `fk_bosses_weponry1_idx` (`weponry_id` ASC),
  INDEX `fk_bosses_nature1_idx` (`nature_id` ASC),
  INDEX `fk_bosses_magic1_idx` (`magic_id` ASC),
  INDEX `fk_bosses_uniqueEquipment1_idx` (`uniqueEquipment_id` ASC),
  CONSTRAINT `fk_bosses_weponry1`
    FOREIGN KEY (`weponry_id`)
    REFERENCES `dungeon`.`weponry` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bosses_nature1`
    FOREIGN KEY (`nature_id`)
    REFERENCES `dungeon`.`nature` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bosses_magic1`
    FOREIGN KEY (`magic_id`)
    REFERENCES `dungeon`.`magic` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bosses_uniqueEquipment1`
    FOREIGN KEY (`uniqueEquipment_id`)
    REFERENCES `dungeon`.`uniqueEquipment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dungeon`.`heroClass`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dungeon`.`heroClass` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `class` VARCHAR(45) NULL,
  `primaryWeapon` VARCHAR(45) GENERATED ALWAYS AS () VIRTUAL,
  `hpMultiplier` INT NULL,
  `primaryAttribute` VARCHAR(45) NULL,
  `magic_id` INT NOT NULL,
  `magic_heroClass_id` INT NOT NULL,
  PRIMARY KEY (`id`, `magic_id`, `magic_heroClass_id`),
  INDEX `fk_heroClass_magic1_idx` (`magic_id` ASC, `magic_heroClass_id` ASC),
  CONSTRAINT `fk_heroClass_magic1`
    FOREIGN KEY (`magic_id` , `magic_heroClass_id`)
    REFERENCES `dungeon`.`magic` (`id` , `heroClass_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dungeon`.`hero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dungeon`.`hero` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `nature_id` INT NOT NULL,
  `weponry_id` INT NOT NULL,
  `heroClass_id` INT NOT NULL,
  `uniqueEquipment_id` INT NOT NULL,
  PRIMARY KEY (`id`, `nature_id`, `weponry_id`, `heroClass_id`),
  INDEX `fk_hero_nature1_idx` (`nature_id` ASC),
  INDEX `fk_hero_weponry1_idx` (`weponry_id` ASC),
  INDEX `fk_hero_heroClass1_idx` (`heroClass_id` ASC),
  INDEX `fk_hero_uniqueEquipment1_idx` (`uniqueEquipment_id` ASC),
  CONSTRAINT `fk_hero_nature1`
    FOREIGN KEY (`nature_id`)
    REFERENCES `dungeon`.`nature` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hero_weponry1`
    FOREIGN KEY (`weponry_id`)
    REFERENCES `dungeon`.`weponry` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hero_heroClass1`
    FOREIGN KEY (`heroClass_id`)
    REFERENCES `dungeon`.`heroClass` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hero_uniqueEquipment1`
    FOREIGN KEY (`uniqueEquipment_id`)
    REFERENCES `dungeon`.`uniqueEquipment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
