-- MySQL Script generated by MySQL Workbench
-- 07/04/17 09:48:24
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema school
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `school` ;

-- -----------------------------------------------------
-- Schema school
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `school` DEFAULT CHARACTER SET utf8 ;
USE `school` ;

-- -----------------------------------------------------
-- Table `school`.`subject`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `school`.`subject` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `school`.`teacher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `school`.`teacher` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NOT NULL,
  `surname` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `school`.`lesson_number`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `school`.`lesson_number` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `start` TIME NOT NULL,
  `end` TIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `school`.`lesson`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `school`.`lesson` (
  `lesson_number_id` INT NOT NULL,
  `teacher_id` INT NOT NULL,
  `subject_id` INT NOT NULL,
  PRIMARY KEY (`lesson_number_id`, `teacher_id`),
  INDEX `fk_lesson_teacher1_idx` (`teacher_id` ASC),
  INDEX `fk_lesson_subject1_idx` (`subject_id` ASC),
  CONSTRAINT `fk_lesson_lesson_number`
    FOREIGN KEY (`lesson_number_id`)
    REFERENCES `school`.`lesson_number` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lesson_teacher1`
    FOREIGN KEY (`teacher_id`)
    REFERENCES `school`.`teacher` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lesson_subject1`
    FOREIGN KEY (`subject_id`)
    REFERENCES `school`.`subject` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `teacher` VALUES (id, "Jan", "Kowalski"),
(id, "Adam", "Nowak");

INSERT INTO `subject` VALUES (id, "Matematyka"),
(id, "Informatyka"),
(id, "Angielski"),
(id, "Chemia");

INSERT INTO `lesson_number` VALUES (id, "07:45","08:30"),
(id,"08:40","09:25"),
(id,"09:35","10:20"),
(id,"10:35","11:20"),
(id,"11:30","12:15");

INSERT INTO `lesson` VALUES (1,1,1),(1,2,1),(2,1,2),(2,2,2);

SELECT * FROM `lesson`;

SELECT s.name AS `subject` , t.name AS teacher_name, t.surname AS teacher_surname, ln.start AS start_time, ln.end AS end_time
FROM lesson l
LEFT JOIN
`subject` s 
ON l.subject_id = s.id
LEFT JOIN 
`teacher` t
ON l.teacher_id = t.id
LEFT JOIN
`lesson_number` ln
ON l.lesson_number_id = ln.id;

CREATE VIEW lesson_full AS
SELECT s.name AS `subject` , t.name AS teacher_name, t.surname AS teacher_surname, ln.start AS start_time, ln.end AS end_time
FROM lesson l
LEFT JOIN
`subject` s 
ON l.subject_id = s.id
LEFT JOIN 
`teacher` t
ON l.teacher_id = t.id
LEFT JOIN
`lesson_number` ln
ON l.lesson_number_id = ln.id;

SELECT * FROM lesson_full;
